aiofiles==23.1.0
aiohttp==3.8.4
aiomysql==0.2.0
aiosignal==1.3.1
anyascii==0.3.2
apache-libcloud==3.7.0
arpy==2.3.0
async-timeout==4.0.2
asyncpg==0.28.0
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.2.0
defusedxml==0.7.1
depot==0.0.12
docopt==0.6.2
filedepot==0.10.0
frozenlist==1.4.0
greenlet==2.0.2
idna==3.4
lockfile==0.12.2
lxml==4.9.3
multidict==6.0.4
Pillow==10.0.0
PyMySQL==1.1.0
python-dotenv==1.0.0
python-gnupg==0.5.0
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.18
typing_extensions==4.7.1
urllib3==2.0.3
yarl==1.9.2
